# MD-master-2

./: key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lost/administrator/md/activity/: AddGoodActivity.java  AddPasswordActivity.java  AddStoreActivity.java  ClothingActivity.java  CollectionActivity.java  FindActivity.java  GoodDetailActivity.java  HotelDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyPingJiaActivity.java  MySetingActivity.java  OrderHistoryActivity.java  RegisterActivity.java  SearchActivity.java  SearchDetailActivity.java  ShangjiaActivity.java  UserActivity.java
app/src/main/java/com/lost/administrator/md/adapter/: FragmentPagerAdapter.java  RecyclerViewCollAdapter.java  RecyclerViewContentAdapter.java
app/src/main/java/com/lost/administrator/md/app/: MyAplication.java
app/src/main/java/com/lost/administrator/md/db/: DbSqliteHelper.java
app/src/main/java/com/lost/administrator/md/entity/: CollectionBean.java  EventBusBean.java  PingJia.java  PingJiaBean.java  ShangjiaInfo.java  Store.java  StoreDingDan.java  User.java
app/src/main/java/com/lost/administrator/md/fragment/: ClothingFragment.java  CollectActivity.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: rounded_edittext.xml  rounded_logins.xml  rounded_with.xml  sel_textcolor.xml  shape_text.xml  shape_xiao.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_good.xml  activity_add_store.xml  activity_collect.xml  activity_collection.xml  activity_find.xml  activity_foods_info.xml  activity_good_detail.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_my_account.xml  activity_my_collect.xml  activity_my_ping_jia.xml  activity_orderinfo.xml  activity_register.xml  activity_search.xml  activity_shangjia.xml  activity_share.xml  activity_tuan_gou.xml  activity_user.xml  allorder_fragment.xml  dialog_two_btn.xml  homefragment_layout.xml  homemangfragment_layout.xml  item_menu_content.xml  item_mypingjia_layout.xml  item_order_layout.xml  layout_detail_cc.xml  layout_goods_item.xml  layout_tuan_detail.xml  listview_layout.xml  minefragment_layout.xml  orderfragment_layout.xml  pingjia_fragment_store.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  colors.xml  styles.xml
(+9 files in other folders)
