<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GoodDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="购买须知"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/snow"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="有效期"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=".购买后30天有效退换"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="商品申明"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text=".看说明清洗"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="规则提醒"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=".不在与其他优惠同享"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="温馨提示"
                android:textColor="@color/black"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=".如需团购开发票，请您在消费时向商户咨询"></TextView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>