<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/scrollView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicator_height="5dp"
                        app:indicator_width="5dp">

                    </com.youth.banner.Banner>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/tuoyuan"
                        android:orientation="vertical" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/nearby_grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/blue_font"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_edittext">

                        <EditText
                            android:id="@+id/follow_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:drawablePadding="10dp"
                            android:hint="请输入搜索服装名称"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@null"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/search_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/search_icom" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add"></ImageView>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="正在加载..." />

            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:src="@drawable/animation_load"></ImageView>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
